MONGO_URL = mongodb://pluss:lp5VBUQcAHU9bZsa@cluster0-shard-00-00.7aehl.mongodb.net:27017,cluster0-shard-00-01.7aehl.mongodb.net:27017,cluster0-shard-00-02.7aehl.mongodb.net:27017/LamaStore?ssl=true&replicaSet=atlas-gbf631-shard-0&authSource=admin&retryWrites=true&w=majority
PASS_SEC = lp5VBUQcAHU9bZsa@
JWT_SEC = as@fsoggfFqjREG
PORT = 9898
STRIPE_KEY = sk_test_51KoVCxCaA7JCkhT1EROkrj1mQZ15tKPycrVgn9CyyV2hCJC2HTd2zYHzrENXhdkysl1Ce5BdHhYItg2ZJPp3eNnk00UkX7Ezv2
NODE_ENV = production
jwt_refresh = as@fsoggfFqjREGsdaasd
NEWS_KEY = khatab1:6612b23453a24ed9dcc3508a38c837df-us14
NEWS_URL = https://us14.api.mailchimp.com/3.0/lists/0b88928984
